# flink-sql-e2e-tests

./: README.md  pom.xml
hive-tests/: pom.xml
hive-tests/src/test/java/: Kafka2HiveTest.java
hive-tests/src/test/java/utils/: Utils.java
hive-tests/src/test/resources/: docker-compose.yml  hive-site.xml
jdbc-tests/: pom.xml
jdbc-tests/src/main/java/: MockClass.java
jdbc-tests/src/test/java/: Kafka2KafkaTest.java  Kafka2MySQLTest.java
jdbc-tests/src/test/java/utils/: Utils.java
